.header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    background:darkcyan;
    border: 2px;
    text-align: center;
    border: black solid 2px;
    padding-top: 20px;
    padding-inline-start: 0px;
    margin: 0px; 
}

.header img {
    height: 100px;
    width: 100px;
}

h1 {
    font-size: 80px !important;
    color:white !important;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
}

h2 {
    color: white !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    size: 20px;
}

h3 {
    font-size: 40px !important;
    color: white !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: black;
    border: 2px black solid;
}


.header ul a{
    text-decoration: none;
    color: white;
}

.cajas div {
    width: 200px;
    height: 250px;
    border: white solid 2px;
}

.cajas {
    display: flex;
    justify-content: space-around;
}

.generos img {
    height: 100%;
    width: 100%;
}

.uk-slider-items {
    height: 100%;
    width: 100%;
   
}

.uk-slider-items div {
    width: 90%;
    height: 90%;
   
}


.footer ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;

}
footer{
    color: white;
    background: black;    
    margin-top: 100px;
    padding-left: 10px;
    padding-bottom: 2px;
    padding-right: 10px;
    border-top: solid 2px;
    border-color: darkcyan;
}
.footer img {
    height: 30px;
    width: 30;
 }

 .contactenos a {
     color: white;
 }

 .nombres{
    display: flex;
    justify-content: space-around;
}
    
.contactenos {
    text-align: center;
    
}
    
.redes {
    text-align: center;
}

@media only screen and (max-width: 375px) {
    .navegador{
        display: none;
    }
    .header ul{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    h1{
        font-size: 60px;
        margin: 10px;
    }
    .cajas{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .cajas div{
        width: 90px;
        height: 115px;
    }
    h3 {
        padding: 0px;
        margin: 0px;
        font-size: 30px;
    }
    body {
        margin: 3px;
    }
    h3 {
        text-align: center;
    }
    .nombres{
        font-size: 14px;
    }
